spring.config.import=classpath:env.properties
spring.application.name=watchShop
spring.datasource.url={{ secret.DB_URL }}
spring.datasource.username={{ secret.DB_USERNAME }}
spring.datasource.password={{ secret.DB_PASSWORD }}